<html>

<head>
  <meta charset="utf-8">
  <title>Bitcoin is Beautiful</title>
  <meta name="author" content="sorukumar">
  <meta name="description" content="Making Bitcoin Beautiful One Chart a Time.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/v/bs5/jq-3.7.0/dt-2.0.0/datatables.min.css" rel="stylesheet">
 <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-bottom: 10px;
    }

    table {
      width: 80%;
      margin: 40px auto; /* Increased gap before and after the table */
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    p {
      text-align: left;
      margin: 20px auto;
      max-width: 800px;
    }

    ol {
      text-align: left;
      margin: 20px auto;
      max-width: 800px;
    }

    li {
      margin-bottom: 10px;
    }
  </style></head>
  


<body>

  <nav class="navbar bg-body-tertiary">
    <div class="container">
      <h1 class="navbar-brand mb-0">
        <img src="https://avatars.githubusercontent.com/u/113713822?s=200" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
        Bitcoin is Beautiful
      </h1>
      <a class="nav-link" href="https://github.com/sorukumar/BitcoinisBeautiful">Dataset</a>
    </div>
  </nav>
  
  <h2  >Making Bitcoin beautiful</h2>

  <p  >The goal is to make Bitcoin more accessible through visualization and beautiful charts.
  <table  >
    <tr>
     <th>What is it?</th>
      <th>Link</th>
    </tr>
    <tr>
      <td> Info on all the public companies who hold Bitcoin. How big are those companies, and what industry they are in? .</td>
      <td><a href="VizVerse/Publiccompanybitcoin20240223.html" target="_blank">Public companies that hold Bitcoin</a></td>
    </tr>
   <tr>
      <td> Government Debt & Debt by GDP by Country .</td>
      <td><a href="#" onclick="event.preventDefault();" target="_blank">WIP</a></td>
    </tr>
   <tr>
      <td> Bitcoin Search Interest by Country .</td>
      <td><a href="#" onclick="event.preventDefault();" target="_blank">WIP</a></td>
    </tr>
      <tr>
      <td> Bitcoin Interest Index by Country. The proxy for interest is: search, mining activity, Bitcoin start-up activity, and  merchants who accept Bitcoin/LN .</td>
      <td><a href="#" onclick="event.preventDefault();" target="_blank">WIP</a></td>
    </tr> 
  </table>

  

  <ol>
   
  </ol>

</body>

</html>
